server {
	listen       80;
	listen       443 ssl;
	server_name  buddypressorg.test *.buddypressorg.test codex.bbpressorg.test;
	root         {vvv_path_to_site}/buddypressorg.test/public_html/wordpress;
	access_log   {vvv_path_to_site}/buddypressorg.test/logs/nginx-access.log;
	error_log    {vvv_path_to_site}/buddypressorg.test/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root {vvv_path_to_site}/buddypressorg.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}

server {
	listen       80;
	listen       443 ssl;
	server_name  jobs.wordpressnet.test;
	root         {vvv_path_to_site}/jobs.wordpressnet.test/public_html/wordpress;
	access_log   {vvv_path_to_site}/jobs.wordpressnet.test/logs/nginx-access.log;
	error_log    {vvv_path_to_site}/jobs.wordpressnet.test/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root {vvv_path_to_site}/jobs.wordpressnet.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}

server {
	server_name wordcamp.test;
	listen       80;
    listen       443 ssl;
    root         {vvv_path_to_site}/wordcamp.test/public_html/wordpress;
    access_log   {vvv_path_to_site}/wordcamp.test/logs/nginx-access.log;
    error_log    {vvv_path_to_site}/wordcamp.test/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
    	root {vvv_path_to_site}/wordcamp.test/public_html;
    	try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }

	# Redirect requests to main site front-end to central.wordcamp.test
	rewrite ^(?!\/wp-).*$ http://central.wordcamp.test/$request_uri permanent;
}

server {
	server_name *.wordcamp.test;
	listen       80;
    listen       443 ssl;
    root         {vvv_path_to_site}/wordcamp.test/public_html/wordpress;
	access_log   {vvv_path_to_site}/wordcamp.test/logs/nginx-access.log;
	error_log    {vvv_path_to_site}/wordcamp.test/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
    	root {vvv_path_to_site}/wordcamp.test/public_html;
    	try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }
}

server {
	listen       80;
	listen       443 ssl;
	server_name  wordpressorg.test *.wordpressorg.test;
	root         {vvv_path_to_site}/wordpressorg.test/public_html/wordpress;
	access_log   {vvv_path_to_site}/wordpressorg.test/logs/nginx-access.log;
	error_log    {vvv_path_to_site}/wordpressorg.test/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root {vvv_path_to_site}/wordpressorg.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}

server {
	listen               80;
	listen               443 ssl;
	server_name          wordpresstv.test;
	root                 {vvv_path_to_site}/wordpresstv.test/public_html/wordpress;
	access_log           {vvv_path_to_site}/wordpresstv.test/logs/nginx-access.log;
	error_log            {vvv_path_to_site}/wordpresstv.test/logs/nginx-error.log;
	include              /etc/nginx/nginx-wp-common.conf;
	client_max_body_size 2000M;

	location /wp-content/ {
		root {vvv_path_to_site}/wordpresstv.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}

server {
	listen       80;
	listen       443 ssl;
	server_name  wp-meta.test;
	root         {vvv_path_to_site}/wp-meta.test/public_html;
	include      /etc/nginx/nginx-wp-common.conf;
}

