server {
	listen       80;
	listen       443 ssl;
	server_name  wordpressorg.dev *.wordpressorg.dev;
	root         {vvv_path_to_folder}/../public_html/wordpress;
	access_log   {vvv_path_to_folder}/../logs/nginx-access.log;
	error_log    {vvv_path_to_folder}/../logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root {vvv_path_to_folder}/../public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
