server {
	listen       80;
	listen       443 ssl;
	server_name  translate.wordpressorg.dev;
	root         /srv/www/wordpress-meta-environment/wordpressorg.dev/public_html/translate;
	access_log   /srv/www/wordpress-meta-environment/wordpressorg.dev/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/wordpressorg.dev/logs/nginx-error.log;

	charset utf-8;
	gzip off;

	location = / {
		rewrite ^ /glotpress/index.php last;
	}

	location / {
		try_files $uri $uri/ /glotpress/index.php$is_args$args;
	}

	location ~ \.php$ {
		# Extracted from /etc/nginx/nginx-wp-common.conf
		try_files            $uri =404;
		include              /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size  128k;
		fastcgi_buffers      4 128k;
		fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass         php;
		fastcgi_index        index.php;
	}
}

server {
	listen       80;
	listen       443 ssl;
	server_name  wordpressorg.dev *.wordpressorg.dev;
	root         /srv/www/wordpress-meta-environment/wordpressorg.dev/public_html/wordpress;
	access_log   /srv/www/wordpress-meta-environment/wordpressorg.dev/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/wordpressorg.dev/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/wordpress-meta-environment/wordpressorg.dev/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
