server {
	listen               80;
	listen               443 ssl;
	server_name          wordpresstv.dev;
	root                 /srv/www/wordpresstv.dev/wordpress;
	access_log           /srv/log/wordpresstv.dev/access.log;
	error_log            /srv/log/wordpresstv.dev/error.log;
	include              /etc/nginx/nginx-wp-common.conf;
	client_max_body_size 2000M;

	location /content/ {
		root /srv/www/wordpresstv.dev/;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
