server {
	listen       80;
	listen       443 ssl;
	server_name  developer.wordpress.dev;
	root         /srv/www/developer.wordpress.dev/wordpress;
	access_log   /srv/log/developer.wordpress.dev/access.log;
	error_log    /srv/log/developer.wordpress.dev/error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /content/ {
		root /srv/www/developer.wordpress.dev/;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
