server {
	listen       80;
	listen       443 ssl;
	server_name  wp-meta.dev;
	root         /srv/www/wordpress-meta-environment/wp-meta.dev/public_html;
	include      /etc/nginx/nginx-wp-common.conf;
}
