server {
	listen       80;
	listen       443 ssl;
	server_name  wordpress.dev apps.wordpress.dev make.wordpress.dev learn.wordpress.dev developer.wordpress.dev;
	root         /srv/www/wordpress-meta-environment/wordpress.dev/public_html/wordpress;
	access_log   /srv/www/wordpress-meta-environment/wordpress.dev/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/wordpress.dev/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/wordpress-meta-environment/wordpress.dev/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
