server {
	listen       80;
	listen       443 ssl;
	server_name  apps.wordpress.dev;
	root         /srv/www/apps.wordpress.dev/wordpress;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/apps.wordpress.dev/;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
