server {
	server_name wordcamp.dev;
	include /etc/nginx/custom-sites/wordcamp.dev.common;

	# Redirect requests to main site front-end to central.wordcamp.dev
	rewrite ^(?!\/wp-).*$ http://central.wordcamp.dev/$request_uri permanent;
}

server {
	server_name *.wordcamp.dev;
	include /etc/nginx/custom-sites/wordcamp.dev.common;
}
