server {
	listen       80;
	listen       443 ssl;
	server_name  ~^(global|en|es|ja).wordpress.dev$;
	root         /srv/www/global.wordpress.dev/wordpress;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/global.wordpress.dev/;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
