server {
	listen       80;
	listen       443 ssl;
	server_name  translate.wordpressorg.dev;
	root         /srv/www/wordpress-meta-environment/translate.wordpressorg.dev/public_html;
	access_log   /srv/www/wordpress-meta-environment/translate.wordpressorg.dev/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/translate.wordpressorg.dev/logs/nginx-error.log;

	charset utf-8;
	gzip off;

	location = / {
		rewrite ^ /glotpress/index.php last;
	}

	location / {
		try_files $uri $uri/ /glotpress/index.php$is_args$args;
	}

	location ~ \.php$ {
		# Extracted from /etc/nginx/nginx-wp-common.conf
		try_files            $uri =404;
		include              /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size  128k;
		fastcgi_buffers      4 128k;
		fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass         php;
		fastcgi_index        index.php;
	}
}
